# Application configs
HTTP_PORT=:8286

AMQP_URL=amqp://guest:guest@host.docker.internal:5673/

AUTH_SERVICE_URL=http://host.docker.internal:8284

# Smtp
SMTP_USER=nekruzusa111@gmail.com
# SMTP_PASSWORD=your password